apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: awe4100gd-go 
  janus-idp.io/tekton: awe4100gd-go
  backstage.io/kubernetes-id: awe4100gd-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: awe4100gd-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  