apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: awe4100gd-go-gitops
  description: This is GitOps manifest for awe4100gd-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: awe4100gd-go
    janus-idp.io/tekton: awe4100gd-go 
    backstage.io/kubernetes-id: awe4100gd-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:awe4100gd-go
